apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19

        testApplicationId "com.todotxt.todotxttouch.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':chuckbjonesSwipeToDismissUndoListec6bf93')
    compile project(':actionBarPullToRefreshextras')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libphonenumber-4.1.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':todoTxtBackend', configuration: 'android-endpoints')

//    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile('com.google.api-client:google-api-client-android:1.22.0')
}
